// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOCK_XP             ICON                    "Resource\\Shell32(048).ico"
IDI_EXPLORER_XP         ICON                    "Resource\\Shdocvw(020).ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 159, 60
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Безопасность данных"
MENU IDM_ENCRYPT_FILE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Файл для обработки:",IDC_STATIC,7,7,124,8
    EDITTEXT        IDC_MAIN_FILE_TO_ENCRYPT_PATH_EDIT,7,18,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "…",IDC_MAIN_BROWSE_FILE_TO_ENCRYPT_BUTTON,134,18,18,14,BS_ICON
    DEFPUSHBUTTON   "Зашифровать",IDC_MAIN_ENCRYPT_SPECIFIED_FILE_BUTTON,7,39,60,14
    PUSHBUTTON      "Расшифровать",IDC_MAIN_DECRYPT_SPECIFIED_FILE_BUTTON,71,39,60,14
END

IDD_SETTINGS DIALOGEX 0, 0, 159, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Абсолютно стойкое шифрование",IDC_SETTINGS_ABSOLUTE_STRONG_SECURITY_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,125,10
    LTEXT           "Алгоритм безопасного удаления:",IDC_STATIC,7,24,125,8
    COMBOBOX        IDC_SETTINGS_WIPE_METHOD_COMBO,7,35,145,28,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Папка для хранения ключей:",IDC_STATIC,7,54,125,8
    EDITTEXT        IDC_SETTINGS_KEY_STORAGE_PATH_EDIT,7,65,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "…",IDC_SETTINGS_BROWSE_KEY_STORAGE_PATH_BUTTON,134,65,18,14,BS_ICON
    DEFPUSHBUTTON   "Применить",IDC_SETTINGS_OK_BUTTON,55,85,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 184, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе «Безопасность данных»"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_LOCK_XP,IDC_STATIC,7,9,20,20,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "Безопасность данных\nВерсия 0.9 (бета)\n© Катенцев Андрей Александрович, 2014",IDC_STATIC,27,7,150,24,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDC_ABOUT_OK,66,38,50,14
END

IDD_PROGRESS DIALOGEX 0, 0, 179, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Прогресс"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Текущая операция",IDC_PROGRESS_CURRENT_OPERATION_STATIC,7,7,165,8
    CONTROL         "",IDC_PROGRESS_TOTAL_PROGRESS,"msctls_progress32",0x0,7,18,165,12
    DEFPUSHBUTTON   "Стоп",IDC_PROGRESS_STOP_BUTTON,65,37,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS DLGINIT
BEGIN
    IDC_SETTINGS_WIPE_METHOD_COMBO, 0x403, 16, 0
0xe5cd, 0xe820, 0xeff1, 0xebee, 0xe7fc, 0xe2ee, 0xf2e0, 0x00fc, 
    IDC_SETTINGS_WIPE_METHOD_COMBO, 0x403, 18, 0
0xe5cf, 0xe5f0, 0xe0e7, 0xe8ef, 0xfcf1, 0xed20, 0xebf3, 0xecff, 0x00e8, 

    IDC_SETTINGS_WIPE_METHOD_COMBO, 0x403, 14, 0
0x6f44, 0x2044, 0x3235, 0x3032, 0x322e, 0x2d32, 0x004d, 
    IDC_SETTINGS_WIPE_METHOD_COMBO, 0x403, 22, 0
0xebc0, 0xeee3, 0xe8f0, 0xecf2, 0xc120, 0xfef0, 0xe0f1, 0xd820, 0xe0ed, 
0xf0e9, 0x00e0, 
    IDC_SETTINGS_WIPE_METHOD_COMBO, 0x403, 24, 0
0xebc0, 0xeee3, 0xe8f0, 0xecf2, 0xcf20, 0xf2e8, 0xf0e5, 0x20e0, 0xf3c3, 
0xecf2, 0xede0, 0x00e0, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,3,6
 PRODUCTVERSION 0,9,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Новосибирск, 2014"
            VALUE "CompanyName", "Hyperlink Software"
            VALUE "FileDescription", "Графический интерфейс"
            VALUE "FileVersion", "0.9.3.6"
            VALUE "LegalCopyright", "© Катенцев Андрей Александрович, 2014"
            VALUE "OriginalFilename", "security.exe"
            VALUE "ProductName", "Безопасность данных"
            VALUE "ProductVersion", "0.9.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_ENCRYPT_FILE MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "В&ыход",                      IDC_ENCRYPT_FILE_EXIT_MENU
    END
    POPUP "С&ервис"
    BEGIN
        MENUITEM "&Настройки…",                 IDC_ENCRYPT_FILE_SETTINGS_MENU
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О программе",                IDC_ENCRYPT_FILE_ABOUT_MENU
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FILE_SECURITY       "Безопасность данных"
    IDS_BROWSE_FOR_KEY_STORAGE_PATH_DIALOG_TITLE 
                            "Пожалуйста, укажите где располагается хранилище ключей."
    IDS_KEY_STORAGE         "Хранилище ключей"
    IDS_EMPTY_KEY_STORAGE_PATH_PROMPT "Пожалуйста, введите папку назначения."
    IDS_UNABLE_TO_COMPLETE_ENCRYPT_FILE_OPERATION 
                            "Не удалось успешно выполнить операцию шифрования файла."
    IDS_UNABLE_TO_COMPLETE_DECRYPT_FILE_OPERATION 
                            "Не удалось успешно выполнить операцию дешифрования файла."
    IDS_UNABLE_TO_RETRIEVE_KEY_STORAGE_PATH 
                            "Не удалось получить папку хранения ключей."
    IDS_UNABLE_TO_CREATE_KEY_STORAGE_AT_FORMAT 
                            "Не удалось создать хранишище ключей в папке %s."
    IDS_UNABLE_TO_CREATE_COMMUNICATOR 
                            "Не удалось создать соединение с управляющим модулем."
    IDS_GET_OPEN_FILE_NAME_DIALOG_FAILED_FORMAT 
                            "Ошибка при создании диалогового окна (код ошибки: %d).\nЭто системная ошибка, попробуйте повторить попытку позже."
    IDS_GET_OPEN_FILE_NAME_DIALOG_FAILED_TITLE "GetOpenFileNameW"
    IDS_FILE_ENCRYPTING     "Шифрование файла"
    IDS_FILE_DECRYPTING     "Расшифровка файла"
    IDS_UNABLE_TO_ACCESS_SYSTEM_REGISTRY 
                            "Не удалось получить доступ к системному реестру."
    IDS_SETTINGS            "Настройки"
    IDS_WIPE_METHODS_COMBO_BOX_INITIALIZING 
                            "Инициализация списка алгоритмов шифрования"
END

STRINGTABLE
BEGIN
    IDS_KEY_STORAGE_PATH_EDIT_INITIALIZING 
                            "Инициализация поля ввода папки хранилища ключей"
    IDS_UNHANDLED_CPP_EXCEPTION_REPORT_REQUEST_FORMAT 
                            "Обнаружено необработанное исключение.\nПожалуйста, сообщите об этой ошибке в службу поддержки.\nИсключение: %s\nДополнительная информация: %s"
    IDS_FILE_STATE_REQUEST  "Определение состояния файла"
    IDS_UNABLE_TO_DETERMINE_FILE_STATE 
                            "Не удалось определить состояние файла."
    IDS_FILE_ENCRYPTED_SUCCESSFULLY "Файл успешно зашифрован."
    IDS_FILE_DECRYPTED_SUCCESSFULLY "Файл успешно расшифрован."
    IDS_FINISH_BUTTON_TITLE "Готово"
    IDS_CLOSE_BUTTON_TITLE  "Закрыть"
    IDS_UNABLE_TO_SETUP_PROGRESS_HANDLER 
                            "Не удалось установить функцию обратного вызова для отслеживания статуса операции."
    IDS_UNHANDLED_KAA_EXCEPTION_REPORT_REQUEST_FORMAT 
                            "Обнаружено необработанное исключение.\nПожалуйста, сообщите об этой ошибке в службу поддержки.\nИсключение: %s\nИсточник: %s\nОписание: %s\nДополнительная информация: %s"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

