// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,4,1
 PRODUCTVERSION 0,9,2,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Москва, 2019"
            VALUE "CompanyName", "Hyperlink Software"
            VALUE "FileDescription", "Управляющий модуль"
            VALUE "FileVersion", "0.9.4.1"
            VALUE "LegalCopyright", "© Катенцев Андрей Александрович, 2019"
            VALUE "OriginalFilename", "core.dll"
            VALUE "ProductName", "Безопасность данных"
            VALUE "ProductVersion", "0.9.2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WIPE_METHOD_A       "Не использовать"
    IDS_WIPE_METHOD_B       "Перезапись случайными данными"
    IDS_WIPE_METHOD_C       "DoD 5220.22-M"
    IDS_WIPE_METHOD_D       "Алгоритм Брюса Шнайра"
    IDS_WIPE_METHOD_E       "Алгоритм Питера Гутмана"
    IDS_RETRIEVING_KEY_PATH "Опрос хранилища ключей."
    IDS_GENERATING_KEY      "Генерирование файла ключа."
    IDS_ENCRYPTING_FILE     "Шифрование файла."
    IDS_DECRYPTING_FILE     "Расшифровка файла."
    IDS_REMOVING_KEY        "Удаленик файла ключа."
    IDS_CREATING_BACKUP     "Создание резервной копии файла."
    IDS_WIPING_FILE         "Безопасное удаление файла."
    IDS_REMOVING_BACKUP     "Удаление файла резервной копии."
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

